chat_setup.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><header><div id="page_title"></div></header><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div id="main_text" style="display:block;"><link href="demographics.css" rel="stylesheet" id="demographics-css">To chat with Cora, you need a microphone and speakers.<br><br><br><div style="font-weight:bold;font-size:16px;font-style:italic">Let's check your speakers</div><br><br><div id="play_audio_instructions">Play the recording and tell us what your hear.</div><div id="play_audio_instructions_alert" style="color:red;font-weight:bold;display:none;">You did not hear correctly the audio. You can try again.<br>Listen to the audio and  type what you hear in the text box.</div><br><center><table><tr><td><audio controls><source src="audio_test.m4a" type="audio/mp4"></audio></td><td><input class="input-demographics" type="text" id="audio_test" placeholder="What did you hear?" size="45" style="margin-left:10px"></td></tr></table></center><br><br><br><div style="font-weight:bold;font-size:16px;font-style:italic">Let's set up your microphone</div><br>To chat with Cora, you should allow this website to access your microphone:<br><br><ol><li>Click "green lock" icon or "i in circle" icon beside the URL in the address bar.</li><li>In the menu, choose "Always allow on this site" for Microphone.</li><li>Reload.</li></ol><div id="cant_allow_access_for_microphone" style="display:none;"><br><br><div style="color:red;">If you cannot find how to allow this website to access your microphone: </div><br>You can still proceed (click "OK" when asked if you are ready to continue), but your browser will require you to confirm that you authorize this website to access your microphone<i> each time you will click on the microphone button.</i></div><br><br><br><br><center><div class="page_buttons" onclick="check_test_audio();" style="display:block;"><div class="icon"></div><div class="text">Next</div></div></center></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>

chat_setup.pug
include page.pug
include helper.pug

+page("Chat setup")
    link(href="demographics.css", rel="stylesheet", id="demographics-css")
    | To chat with Cora, you need a microphone and speakers.
    br
    br
    br
    div(style="font-weight:bold;font-size:16px;font-style:italic")
        | Let's check your speakers
    br
    br
    div(id="play_audio_instructions")
        | Play the recording and tell us what your hear.
    div(id="play_audio_instructions_alert" style="color:red;font-weight:bold;display:none;")
        | You did not hear correctly the audio. You can try again.
        br
        | Listen to the audio and  type what you hear in the text box.
    br
    center
        table
            tr
                td
                    audio(controls)
                        source(src="audio_test.m4a" type="audio/mp4")
                td
                    input(type="text", id="audio_test", class="input-demographics", placeholder="What did you hear?" size="45" style="margin-left:10px")

    br
    br
    br
    div(style="font-weight:bold;font-size:16px;font-style:italic")
        | Let's set up your microphone
    br
    | To chat with Cora, you should allow this website to access your microphone:
    br
    br
    ol
        //- li Go to the website.
        li Click "green lock" icon or "i in circle" icon beside the URL in the address bar.
        li In the menu, choose "Always allow on this site" for Microphone.
        li Reload.
        //- b
        //-     | Please set up the microphone-access authorization 
        //-     i   NOW.
    div(id="cant_allow_access_for_microphone", style="display:none;")
        br
        br
        div(style="color:red;")
            | If you cannot find how to allow this website to access your microphone: 
        br
        | You can still proceed (click "OK" when asked if you are ready to continue), but your browser will require you to confirm that you authorize this website to access your microphone
        i  each time you will click on the microphone button.
    br
    br
    br
    br
    center
        //- +navigation_button("Write and read","set_up_asr_tts(false, go_to_next_page);")
        //- br
        //- br
        //- br
        +navigation_button("Next","check_test_audio();")
    
    
