chat_guided.pug
include page.pug
include helper.pug

+page("Chat with Cora", true, true)
    div(class="chat_window")
        div(class="top_menu")
            div(id="chat_title", class="chat_window_title")
        ul(class="messages")
        div(class="bottom_wrapper clearfix")
            div(id="go_to_questionnaire", style="display:none;")
                center
                    +navigation_button("Next", "go_to_questionnaire(\"q1\");")
            div(id="Wait_answer", style="display:none;")
            
            -var healthiness_options = {"no_pref": ["No preference"], "extr_unh": ["Extremely unhealthy"], "not_h": ["Not very healthy"], "slightly_h": ["Slightly healthy"], "moderately_h": ["Moderately healthy"], "very_h": ["Very healthy"], "extr_h": ["Extremely healthy"]}
            +likert_chat_guided("healthiness", healthiness_options, "display:block;")

            -var hungriness_options = {"no_pref": ["No preference"], "not_at_all_hungry": ["Not hungry at all"], "not_hungry": ["Not very hungry"], "slightly_hungry": ["Slightly hungry"], "moderately_h": ["Moderately hungry"], "very_h": ["Very hungry"], "extr_h": ["Extremely hungry"]}
            +likert_chat_guided("hungriness", hungriness_options, "display:block;")

            -var time_options = {"10min": ["10 min"], "20 min": ["20 min"], "30min": ["30 min"], "40min": ["40 min"], "50min": ["50 min"], "1h": ["1 h"], "1h30": ["1 h 30"], "2 h": ["2 h"], "no_pref": ["Unlimited"]}
            +likert_chat_guided("time", time_options, "display:block;", "narrow")

            -var recipe_feedback_options = {"yes": ["Yes,", "I like it!"], "no_recipe": ["No, I don't like the recipe"], "no_ingredient": ["No, I don't like one of the ingredients"], "no_other": ["No,", "other reason"]}
            //- "no_opinion": "I have no opinion on this recipe"
            +likert_chat_guided("r_feedback", recipe_feedback_options, "display:block;", "wide")

    div(class="message_template")
        li(class="message")
            div(class="avatar")
            div(class="text_wrapper")
                div(class="text")

chat_guided.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div class="chat_window"><div class="top_menu"><div class="chat_window_title" id="chat_title"></div></div><ul class="messages"></ul><div class="bottom_wrapper clearfix"><div id="go_to_questionnaire" style="display:none;"><center><div class="page_buttons" onclick="go_to_questionnaire(&quot;q1&quot;);" style="display:block;" id=""><div class="icon"></div><div class="text">Next</div></div></center></div><div id="Wait_answer" style="display:none;"></div><div id="healthiness" style="display:block;"><button class="likert_button" id="no_pref"><span>No preference</span><br></button><div class="spacing_div"></div><button class="likert_button" id="extr_unh"><span>Extremely unhealthy</span><br></button><div class="spacing_div"></div><button class="likert_button" id="not_h"><span>Not very healthy</span><br></button><div class="spacing_div"></div><button class="likert_button" id="slightly_h"><span>Slightly healthy</span><br></button><div class="spacing_div"></div><button class="likert_button" id="moderately_h"><span>Moderately healthy</span><br></button><div class="spacing_div"></div><button class="likert_button" id="very_h"><span>Very healthy</span><br></button><div class="spacing_div"></div><button class="likert_button" id="extr_h"><span>Extremely healthy</span><br></button></div><div id="hungriness" style="display:block;"><button class="likert_button" id="no_pref"><span>No preference</span><br></button><div class="spacing_div"></div><button class="likert_button" id="not_at_all_hungry"><span>Not hungry at all</span><br></button><div class="spacing_div"></div><button class="likert_button" id="not_hungry"><span>Not very hungry</span><br></button><div class="spacing_div"></div><button class="likert_button" id="slightly_hungry"><span>Slightly hungry</span><br></button><div class="spacing_div"></div><button class="likert_button" id="moderately_h"><span>Moderately hungry</span><br></button><div class="spacing_div"></div><button class="likert_button" id="very_h"><span>Very hungry</span><br></button><div class="spacing_div"></div><button class="likert_button" id="extr_h"><span>Extremely hungry</span><br></button></div><div id="time" style="display:block;"><button class="likert_button" id="10min" style="width:70px;"><span>10 min</span><br></button><div class="spacing_div"></div><button class="likert_button" id="20 min" style="width:70px;"><span>20 min</span><br></button><div class="spacing_div"></div><button class="likert_button" id="30min" style="width:70px;"><span>30 min</span><br></button><div class="spacing_div"></div><button class="likert_button" id="40min" style="width:70px;"><span>40 min</span><br></button><div class="spacing_div"></div><button class="likert_button" id="50min" style="width:70px;"><span>50 min</span><br></button><div class="spacing_div"></div><button class="likert_button" id="1h" style="width:70px;"><span>1 h</span><br></button><div class="spacing_div"></div><button class="likert_button" id="1h30" style="width:70px;"><span>1 h 30</span><br></button><div class="spacing_div"></div><button class="likert_button" id="2 h" style="width:70px;"><span>2 h</span><br></button><div class="spacing_div"></div><button class="likert_button" id="no_pref"><span>Unlimited</span><br></button></div><div id="r_feedback" style="display:block;"><button class="likert_button" id="yes" style="width:180px;"><span>Yes,</span><br><span>I like it!</span><br></button><div class="spacing_div"></div><button class="likert_button" id="no_recipe" style="width:180px;"><span>No, I don't like the recipe</span><br></button><div class="spacing_div"></div><button class="likert_button" id="no_ingredient" style="width:180px;"><span>No, I don't like one of the ingredients</span><br></button><div class="spacing_div"></div><button class="likert_button" id="no_other" style="width:180px;"><span>No,</span><br><span>other reason</span><br></button></div></div></div><div class="message_template"><li class="message"><div class="avatar"></div><div class="text_wrapper"><div class="text"></div></div></li></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>
