chat.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();Connect();"><div class="site-wrapper"><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.</div><div class="chat_window"><div class="top_menu"><div class="chat_window_title" id="chat_title"></div></div><ul class="messages"></ul><div class="bottom_wrapper clearfix"><div id="go_to_questionnaire" style="display:none;"><center><div class="page_buttons" onclick="go_to_questionnaire(&quot;q1&quot;);" style="display:block;"><div class="icon"></div><div class="text">Next</div></div></center></div><div id="message_text" style="display:none;"><div class="message_input_wrapper"><input class="message_input" placeholder="Type your message here..." id="user_text_input" autofocus></div><div class="send_message" id="send_message_button"><div class="icon"></div><div class="text">Send</div></div></div><div id="message_speech" style="display:none;"><div class="ASR_input_wrapper"><input class="message_input" placeholder="Click on the microhpone and speak" id="transcript"></div><div class="microphone" id="send_message_button"><img id="green_microphone" onclick="on_click_microphone()" src="img/green_microphone.png" onmouseover="on_microphone_hover();" onmouseout="off_microphone_hover();"><img id="red_microphone" src="img/red_microphone.png" style="display:none;cursor:not-allowed"><img id="grey_microphone" src="img/grey_microphone.png" style="display:none;cursor:not-allowed"><img id="send_img" onclick="on_click_send()" src="img/send.png" style="display:none" onmouseover="on_send_hover();" onmouseout="off_send_hover();"></div></div></div></div><div class="message_template"><li class="message"><div class="avatar"></div><div class="text_wrapper"><div class="text"></div></div></li></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Gloasgow">University of Gloasgow</a><br>Contact us at <a href = "mailto: uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="chat.js"></script></body></html>

chat.pug
include page.pug
include helper.pug

+page("Chat with Cora", true, true)
    div(class="chat_window")
        div(class="top_menu")
            div(id="chat_title", class="chat_window_title")
        ul(class="messages")
        div(class="bottom_wrapper clearfix")
            div(id="go_to_questionnaire", style="display:none;")
                center
                    +navigation_button("Next", "go_to_questionnaire(\"q1\");")
            div(id="message_text", style="display:none;")
                div(class="message_input_wrapper")
                    input(class="message_input", placeholder="Type your message here...", id="user_text_input", autofocus)
                div(class="send_message", id="send_message_button")
                    div(class="icon")
                    div(class="text") Send
            div(id="message_speech", style="display:none;")
                div(class="ASR_input_wrapper")
                    input(class="message_input", placeholder="Click on the microphone and speak", id="transcript")
                div(id="send_message_button", class="microphone")
                    img(id="green_microphone", onclick="on_click_microphone()", src="img/green_microphone.png", onmouseover="on_microphone_hover();", onmouseout="off_microphone_hover();")
                    img(id="red_microphone", src="img/red_microphone.png", style="display:none;cursor:not-allowed")      
                    img(id="grey_microphone", src="img/grey_microphone.png", style="display:none;cursor:not-allowed")     
                    img(id="send_img" onclick="on_click_send()" src="img/send.png"  style="display:none" onmouseover="on_send_hover();" onmouseout="off_send_hover();")         

    div(class="message_template")
        li(class="message")
            div(class="avatar")
            div(class="text_wrapper")
                div(class="text")
