check_microphone.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><header><div id="page_title">Set up your microphone<br><br></div></header><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div id="main_text" style="display:block;"><link href="demographics.css" rel="stylesheet" id="demographics-css"><br><br><br>To chat with Cora, you should allow this website to access your microphone. <br><br><label class="statement-demographics" id="label_browser">What browser are you currently using?</label><div class="control-group"><label class="control control-radio">I use Chrome<input type="radio" name="browser" id="browser_chrome" value="chrome"><div class="control_indicator"></div></label><label class="control control-radio">I use something else than Chrome<input type="radio" name="browser" id="browser_not_chrome" value="not_chrome"><div class="control_indicator"></div></label></div><br><br><div id="instructions_chrome" style="display:none">With the Chrome browser:<br><ol><li>Click the "green lock" icon or the "i in circle" icon beside the URL in the address bar.</li><li>In the menu, choose "Always allow on this site" for Microphone.</li><li>Refresh the page.</li></ol><br><center><img src="screenshot_tuto_microphone_setup.png" alt="Authorize microphone with Chrome" width="600px"></center></div><div id="instructions_not_chrome" style="display:none">We strongly recommend that you use Chrome for this study. <br>If you have Chrome installed, you can switch browsers now by opening Chrome and copying this address <span id="current_address" style="color:#0000EE;text-decoration: underline;" onclick="copyTextToClipboard()">address_here</span> in the address bar.<br><br>If for any reason you cannot or do not wish to use Chrome, <span style="font-weight:bold;text-decoration: underline;">we cannot guarantee the quality of your experience.</span><br>You can search for instructions on the web to authorize the microphone or alternatively continue without the microphone.</div><div id="cant_allow_access_for_microphone" style="display:none;"><br><div style="color:red;"><i>If you cannot find how to allow this website to access your microphone: </i></div><br>You can still proceed (click "OK" when asked if you are ready to continue), but your browser will require you to confirm that you authorize this website to access your microphone<i> each time you will click on the microphone button.</i><br><br><div style="color:red;"><i>If you don't have a microphone: </i></div><br>You can still proceed (click "OK" when asked if you are ready to continue) and type what you want to say to Cora.</div><br><br><br><br><center><div class="page_buttons" onclick="alert_speak_listen();" style="display:block;"><div class="icon"></div><div class="text">Next</div></div></center><script src="check_microphone.js"></script></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>

check_microphone.pug
include page.pug
include helper.pug

+page("Set up your microphone")
    link(href="demographics.css", rel="stylesheet", id="demographics-css")
    br
    br
    br
    | To chat with Cora, you should allow this website to access your microphone. 
    br
    br
    -var q_browser = "What browser are you currently using?"
    -var q_browser_dict = {"chrome": "I use Chrome", "not_chrome": "I use something else than Chrome"}
    +classic_radio(q_browser, "browser", q_browser_dict)
    br
    br
    div(id="instructions_chrome", style="display:none")
        | With the Chrome browser:
        br
        ol
            li Click the "green lock" icon or the "i in circle" icon beside the URL in the address bar.
            li In the menu, choose "Always allow on this site" for Microphone.
            li Refresh the page.
        br
        center
            img(src="screenshot_tuto_microphone_setup.png" alt="Authorize microphone with Chrome" width="600px")
    div(id="instructions_not_chrome", style="display:none")
        | We strongly recommend that you use Chrome for this study. 
        br
        | If you have Chrome installed, you can switch browsers now by opening Chrome and copying this address 
        span(id="current_address" style="color:#0000EE;text-decoration: underline;" onclick="copyTextToClipboard()")
            | address_here
        |  in the address bar.
        br
        br
        | If for any reason you cannot or do not wish to use Chrome, 
        span(style="font-weight:bold;text-decoration: underline;")
                | we cannot guarantee the quality of your experience.
        br
        | You can search for instructions on the web to authorize the microphone or alternatively continue without the microphone.
    div(id="cant_allow_access_for_microphone", style="display:none;")
        br
        div(style="color:red;")
            i
                | If you cannot find how to allow this website to access your microphone: 
        br
        | You can still proceed (click "OK" when asked if you are ready to continue), but your browser will require you to confirm that you authorize this website to access your microphone
        i  each time you will click on the microphone button.
        br
        br
        div(style="color:red;")
            i
                | If you don't have a microphone: 
        br
        | You can still proceed (click "OK" when asked if you are ready to continue) and type what you want to say to Cora.
    br
    br
    br
    br
    center
        //- +navigation_button("Write and read","set_up_asr_tts(false, go_to_next_page);")
        //- br
        //- br
        //- br
        +navigation_button("Next","alert_speak_listen();")
    script(src="check_microphone.js" )
    
    
