demographics.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><header><div id="page_title"></div></header><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div id="main_text" style="display:block;"><link href="demographics.css" rel="stylesheet" id="demographics-css"><div id="questionnaire_wrap"><div class="wrap"><form id="questionnaire"><label class="statement-demographics" id="label_age">From the range below, please select your age.</label><div class="control-group"><label class="control control-radio">18-29<input type="radio" name="age" id="age_18-29" value="18-29"><div class="control_indicator"></div></label><label class="control control-radio">30-49<input type="radio" name="age" id="age_30-49" value="30-49"><div class="control_indicator"></div></label><label class="control control-radio">50-69<input type="radio" name="age" id="age_50-69" value="50-69"><div class="control_indicator"></div></label><label class="control control-radio">70 and above<input type="radio" name="age" id="age_&gt;70" value="&gt;70"><div class="control_indicator"></div></label></div><label class="statement-demographics" id="label_employment">What best describes your employment status? (multiple answers allowed)</label><div class="control-group"><label class="control control-checkbox">Employed full-time<input type="checkbox" name="employment" value="full-time"><div class="control_indicator"></div></label><label class="control control-checkbox">Employed, part-time<input type="checkbox" name="employment" value="part-time"><div class="control_indicator"></div></label><label class="control control-checkbox">Student<input type="checkbox" name="employment" value="student"><div class="control_indicator"></div></label><label class="control control-checkbox">Umemployed<input type="checkbox" name="employment" value="unemployed"><div class="control_indicator"></div></label></div><label class="statement-demographics" id="label_ethnicity">What best describes your ethnicity?</label><div class="control-group"><label class="control control-radio">White<input type="radio" name="ethnicity" id="ethnicity_white" value="white"><div class="control_indicator"></div></label><label class="control control-radio">Hispanic or Latino<input type="radio" name="ethnicity" id="ethnicity_hisp_latino" value="hisp_latino"><div class="control_indicator"></div></label><label class="control control-radio">Black or African American<input type="radio" name="ethnicity" id="ethnicity_black" value="black"><div class="control_indicator"></div></label><label class="control control-radio">Asian<input type="radio" name="ethnicity" id="ethnicity_asian" value="asian"><div class="control_indicator"></div></label><label class="control control-radio">Other<input type="radio" name="ethnicity" id="ethnicity_other" value="other"><div class="control_indicator"></div></label></div><label class="statement-demographics" id="label_gender">What best describes your gender identity?</label><div class="control-group"><label class="control control-radio">Male<input type="radio" name="gender" id="gender_male" value="male"><div class="control_indicator"></div></label><label class="control control-radio">Female<input type="radio" name="gender" id="gender_female" value="female"><div class="control_indicator"></div></label><label class="control control-radio">Non-Binary<input type="radio" name="gender" id="gender_other" value="other"><div class="control_indicator"></div></label></div><label class="statement-demographics" id="label_living_in_UK">How long have you been living in the UK?</label><div class="control-group"><label class="control control-radio">I was born here<input type="radio" name="living_in_UK" id="living_in_UK_born_here" value="born_here"><div class="control_indicator"></div></label><label class="control control-radio">More than 10 years<input type="radio" name="living_in_UK" id="living_in_UK_more_10y" value="more_10y"><div class="control_indicator"></div></label><label class="control control-radio">Between 5 and 10 years<input type="radio" name="living_in_UK" id="living_in_UK_5_to_10y" value="5_to_10y"><div class="control_indicator"></div></label><label class="control control-radio">Less than 5 years<input type="radio" name="living_in_UK" id="living_in_UK_less_5y" value="less_5y"><div class="control_indicator"></div></label><label class="control control-radio">This is my first year in the UK<input type="radio" name="living_in_UK" id="living_in_UK_1st_y" value="1st_y"><div class="control_indicator"></div></label><label class="control control-radio">I don't currently live in the UK<input type="radio" name="living_in_UK" id="living_in_UK_not_in_UK" value="not_in_UK"><div class="control_indicator"></div></label></div><label class="statement-demographics" id="label_from">Where are you from originally? Please type below.</label><input class="input-demographics" type="text" name="from"><label class="statement-demographics" id="label_education">What is your highest education level?</label><div class="control-group"><label class="control control-radio">No formal education<input type="radio" name="education" id="education_no_education" value="no_education"><div class="control_indicator"></div></label><label class="control control-radio">Secondary school / GCSE<input type="radio" name="education" id="education_secondary" value="secondary"><div class="control_indicator"></div></label><label class="control control-radio">College / A levels<input type="radio" name="education" id="education_college" value="college"><div class="control_indicator"></div></label><label class="control control-radio">Undergraduate degree (BA/BSc/other)<input type="radio" name="education" id="education_udergrad" value="udergrad"><div class="control_indicator"></div></label><label class="control control-radio">Graduate degree (MA/MSc/MPhil/other)<input type="radio" name="education" id="education_graduate" value="graduate"><div class="control_indicator"></div></label><label class="control control-radio">Doctorate degree (PhD/MD/other)<input type="radio" name="education" id="education_PhD" value="PhD"><div class="control_indicator"></div></label></div><label class="statement-demographics" id="label_height_unit">To indicate your height, which of the following units would you like to use?</label><div class="control-group"><label class="control control-radio">cm<input type="radio" name="height_unit" id="height_unit_cm" value="cm"><div class="control_indicator"></div></label><label class="control control-radio">Feet and inches<input type="radio" name="height_unit" id="height_unit_feet_in" value="feet_in"><div class="control_indicator"></div></label></div><div id="div_heignt_cm" style="display:none;"><label class="statement-demographics" id="label_height_unit_cm">Please indicate your height as accurately as you can. Verify that the slider is at the correct possition by moving it until the correct number for your height appears above the scale.</label><center><br><div id="height_cm_output" style="font-size:18px;font-weight:bold"></div><br><table class="likert-freq-scale-table" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr width=""><th class="tg-wp8o">100</th><th class="tg-wp8o">110</th><th class="tg-wp8o">120</th><th class="tg-wp8o">130</th><th class="tg-wp8o">140</th><th class="tg-wp8o">150</th><th class="tg-wp8o">160</th><th class="tg-wp8o">170</th><th class="tg-wp8o">180</th><th class="tg-wp8o">190</th><th class="tg-wp8o">200</th><th class="tg-wp8o">210</th><th class="tg-wp8o">220</th></tr></table><input class="slider" type="range" min="100" max="220" value="100" step="1" id="height_cm_input" name="height_unit_cm"></center></div><div id="div_height_feet_in" style="display:none;"><label class="statement-demographics" id="label_height_unit_feet_in">Please indicate your height in feet and inches.</label><center><div class="select"><select id="height_unit_feet"><option value="" selected disabled hidden>--</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select><div class="select_arrow"></div></div>&nbsp  <span style="font-size:18px;font-weight:bold">feet</span>&nbsp   &nbsp<div class="select"><select id="height_unit_in"><option value="" selected disabled hidden>--</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="10">10</option></select><div class="select_arrow"></div></div>&nbsp  <span style="font-size:18px;font-weight:bold">inches</span></center></div><label class="statement-demographics" id="label_weight_unit">To indicate your weight, which of the following units would you like to use?</label><div class="control-group"><label class="control control-radio">kg<input type="radio" name="weight_unit" id="weight_unit_kg" value="kg"><div class="control_indicator"></div></label><label class="control control-radio">pounds<input type="radio" name="weight_unit" id="weight_unit_pounds" value="pounds"><div class="control_indicator"></div></label><label class="control control-radio">stones and pounds<input type="radio" name="weight_unit" id="weight_unit_stones" value="stones"><div class="control_indicator"></div></label></div><div id="div_weight_kg" style="display:none;"><label class="statement-demographics" id="label_weight_unit_kg">Please indicate your weight as accurately as you can. 
Verify that the slider is at the correct possition by moving it until the correct number for your weight appears above the scale.</label><center><br><div id="weight_kg_output" style="font-size:18px;font-weight:bold"></div><br><table class="likert-freq-scale-table" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr width=""><th class="tg-wp8o">40</th><th class="tg-wp8o">60</th><th class="tg-wp8o">80</th><th class="tg-wp8o">100</th><th class="tg-wp8o">120</th><th class="tg-wp8o">140</th><th class="tg-wp8o">160</th><th class="tg-wp8o">180</th><th class="tg-wp8o">200</th><th class="tg-wp8o">220</th></tr></table><input class="slider" type="range" min="40" max="220" value="40" step="1" name="weight_unit_kg" id="weight_kg_input"></center></div><div id="div_weight_pounds" style="display:none;"><label class="statement-demographics" id="label_weight_unit_pounds">Please indicate your weight as accurately as you can. 
Verify that the slider is at the correct possition by moving it until the correct number for your weight appears above the scale.</label><center><br><div id="weight_pounds_output" style="font-size:18px;font-weight:bold"></div><br><table class="likert-freq-scale-table" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr width=""><th class="tg-wp8o">100</th><th class="tg-wp8o">150</th><th class="tg-wp8o">200</th><th class="tg-wp8o">250</th><th class="tg-wp8o">300</th><th class="tg-wp8o">350</th><th class="tg-wp8o">400</th><th class="tg-wp8o">450</th><th class="tg-wp8o">500</th></tr></table><input class="slider" type="range" min="100" max="500" value="100" step="1" name="weight_unit_pounds" id="weight_pounds_input"></center></div><div id="div_weight_stones" style="display:none;"><label class="statement-demographics" id="label_weight_unit_stones">Please indicate your weight as accurately as you can. 
Verify that the slider is at the correct possition by moving it until the correct number for your weight appears above the scale.</label><center><br><div id="weight_stones_output" style="font-size:18px;font-weight:bold"></div><br><table class="likert-freq-scale-table" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr width=""><th class="tg-wp8o">6</th><th class="tg-wp8o">9</th><th class="tg-wp8o">12</th><th class="tg-wp8o">15</th><th class="tg-wp8o">18</th><th class="tg-wp8o">21</th><th class="tg-wp8o">24</th><th class="tg-wp8o">27</th><th class="tg-wp8o">30</th><th class="tg-wp8o">33</th><th class="tg-wp8o">36</th></tr></table><input class="slider" type="range" min="6" max="36" value="6" step="0.1" name="weight_unit_stones" id="weight_stones_input"></center></div></form></div><br><br><center><div class="page_buttons" onclick="get_demographics_answers();" style="display:block;"><div class="icon"></div><div class="text">Submit</div></div></center></div></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>

demographics.pug
include page.pug
include helper.pug

+page(true)
    link(href="demographics.css", rel="stylesheet", id="demographics-css")
    div(id="questionnaire_wrap")
        div(class="wrap")
            form(id="questionnaire")
                -var q_age = "From the range below, please select your age."
                -var q_age_dict = {"18-29": "18-29", "30-49": "30-49", "50-69": "50-69", ">70": "70 and above"}
                +classic_radio(q_age,"age",q_age_dict)

                -var q_employment = "What best describes your employment status? (multiple answers allowed)"
                -var q_employment_dict = {"full-time": "Employed full-time", "part-time": "Employed, part-time", "student": "Student", "unemployed": "Umemployed"}
                +classic_checkbox(q_employment, "employment", q_employment_dict)

                //- -var q_ethnicity = "What best describes your ethnicity?"
                //- -var q_ethnicity_dict = {"white": "White", "hisp_latino": "Hispanic or Latino", "black": "Black or African American", "asian": "Asian", "other": "Other"}
                //- +classic_radio(q_ethnicity, "ethnicity", q_ethnicity_dict)

                -var q_gender = "What best describes your gender identity?"
                -var q_gender_dict = {"male": "Male", "female": "Female", "other": "Non-Binary"}
                +classic_radio(q_gender, "gender", q_gender_dict)

                - var q_living_in_UK_dict = {"born_here": "I was born here","more_10y": "More than 10 years","5_to_10y": "Between 5 and 10 years","less_5y": "Less than 5 years","1st_y": "This is my first year in the UK","not_in_UK": "I don't currently live in the UK"}
                +classic_radio("How long have you been living in the UK?", "living_in_UK", q_living_in_UK_dict)

                //- -var q_living_situation_dict = {"home": "I live at home with my parents", "by_myself": "I live by myself (e.g., in a shared flat, in a studio flat, in student accommodations, etc.)"}
                //- -var q_living_situation = "Do you live at home (with parents) or alone (including flat sharing, student accommodations, etc.)?"
                //- +classic_radio(q_living_situation, "living_situation", q_living_situation_dict)

                label(class="statement-demographics", id="label_from")
                    | Where are you from originally? Please type below.
                input(type="text", name="from", class="input-demographics")

                -var q_education = "What is your highest education level?"
                -var q_education_dict = {"no_education": "No formal education", "secondary": "Secondary school / GCSE", "college": "College / A levels", "udergrad": "Undergraduate degree (BA/BSc/other)", "graduate": "Graduate degree (MA/MSc/MPhil/other)", "PhD": "Doctorate degree (PhD/MD/other)"}
                +classic_radio(q_education, "education", q_education_dict)

                -var q_height_unit = "To indicate your height, which of the following units would you like to use?"
                -var q_height_unit_dict = {"cm": "cm", "feet_in": "Feet and inches"}
                +classic_radio(q_height_unit, "height_unit", q_height_unit_dict)

                div(id="div_heignt_cm" style="display:none;")
                    label(class="statement-demographics", id="label_height_unit_cm")
                        | Please indicate your height as accurately as you can. Verify that the slider is at the correct possition by moving it until the correct number for your height appears above the scale.
                    center
                        br
                        div(id="height_cm_output" style="font-size:18px;font-weight:bold")
                        br
                        -var ticks=[100,110,120,130,140,150,160,170,180,190,200,210,220]
                        +scale_table(ticks)
                        input(type="range" min=100, max=220, value=100, step=1, class="slider" id="height_cm_input" name="height_unit_cm")

                div(id="div_height_feet_in" style="display:none;")
                    label(class="statement-demographics", id="label_height_unit_feet_in")
                        | Please indicate your height in feet and inches.
                    center
                        -var feet_options = [3,4,5,6,7]
                        +dropdown_list("height_unit_feet", feet_options)
                        | &nbsp  
                        span(style="font-size:18px;font-weight:bold")="feet"
                        | &nbsp   &nbsp
                        -var in_options = [0,1,2,3,4,5,6,7,8,9,10,10]
                        +dropdown_list("height_unit_in", in_options)
                        | &nbsp  
                        span(style="font-size:18px;font-weight:bold")="inches"

                -var q_weight_unit = "To indicate your weight, which of the following units would you like to use?"
                -var q_weight_unit_dict = {"kg": "kg", "pounds": "pounds", "stones": "stones and pounds"}
                +classic_radio(q_weight_unit, "weight_unit", q_weight_unit_dict)

                div(id="div_weight_kg" style="display:none;")
                    label(class="statement-demographics", id="label_weight_unit_kg")
                        | Please indicate your weight as accurately as you can. 
                        | Verify that the slider is at the correct possition by moving it until the correct number for your weight appears above the scale.
                    center
                        br
                        div(id="weight_kg_output" style="font-size:18px;font-weight:bold")
                        br
                        -var ticks=["40","60","80",100,120,140,160,180,200,220]
                        +scale_table(ticks)
                        input(type="range" min=40, max=220, value=40, step=1, class="slider", name="weight_unit_kg", id="weight_kg_input")

                div(id="div_weight_pounds" style="display:none;")
                    label(class="statement-demographics", id="label_weight_unit_pounds")
                        | Please indicate your weight as accurately as you can. 
                        | Verify that the slider is at the correct possition by moving it until the correct number for your weight appears above the scale.
                    center
                        br
                        div(id="weight_pounds_output" style="font-size:18px;font-weight:bold")
                        br
                        -var ticks=[100,150,200,250,300,350,400,450,500]
                        +scale_table(ticks)
                        input(type="range" min=100, max=500, value=100, step=1, class="slider", name="weight_unit_pounds", id="weight_pounds_input")

                div(id="div_weight_stones" style="display:none;")
                    label(class="statement-demographics", id="label_weight_unit_stones")
                        | Please indicate your weight as accurately as you can. 
                        | Verify that the slider is at the correct possition by moving it until the correct number for your weight appears above the scale.
                    center
                        br
                        div(id="weight_stones_output" style="font-size:18px;font-weight:bold")
                        br
                        -var ticks=[6,9,12,15,18,21,24,27,30,33,36]
                        +scale_table(ticks)
                        input(type="range" min=6, max=36, value=6, step=0.1, class="slider", name="weight_unit_stones", id="weight_stones_input")


                //- script(src="demographics.js")
        br
        br
        center
            +navigation_button("Submit","get_demographics_answers();")
