questionnaire.html
<head>
    <title id="tab_title"></title>
    <link href="chat.css" rel="stylesheet" id="bootstrap-css">
    <link href="avatar.css" rel="stylesheet" id="error_css">
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <div id="menu_page">
                <div id="menu_title" class="menu_title"></div>
            </div>
            <br><br>
            <div id="server_error" class="server_error" style="display:none;">   
                It looks like our server is not connected.
                <br>
                We apologize for the inconvenience.
            </div> 
            <div id="questionnaire_wrap">
                <div class="wrap">
                    <form id="questionnaire" action="">
                        <script>
                            function create_questionnaire(){
                                for (var key in QUESTIONS){
                                    console.log(key,QUESTIONS[key]);
                                    create_likert_scale(key,QUESTIONS[key]);
                                }
                            }
                            setTimeout(create_questionnaire, 50);
                        </script>
                      <!--   <div class="buttons">
                            <button class="clear">Clear</button>
                            <button class="submit">Submit</button>
                        </div> -->
                    </form>
                </div>
                <center>
                    <div id="quit" class="menu_buttons" onclick="go_to_chat();">
                        <div class="icon"></div>
                        <div class="text">Submit</div>
                    </div> 
                </center>
                <br><br>
            </div>
        </div>
        <footer class="footer">
            <div class="project-presentation">
                Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a> at the <a href="https://www.gla.ac.uk/" title="University of Gloasgow">University of Glasgow</a>
            </div>
            <div class="credits">
                <br>
                Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> - are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                <br>
                Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="chat.js"></script>
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=Connect"></script>
</body>

questionnaire.pug
include page.pug
include helper.pug

+page("How did it go?", true)
    link(href="demographics.css", rel="stylesheet", id="demographics-css")
    div(id="questionnaire_wrap")
        div(class="wrap")
            form(id="questionnaire")
        br
        br
        br
        center
            +navigation_button("Submit","get_q_id(get_questionnaire_answers);")
        
