rs_eval_implicit.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><header><div id="page_title">Evaluate recipes<br><br></div></header><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div id="main_text" style="display:block;"><link href="rs_eval.css" rel="stylesheet" id="rs-css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div id="questionnaire_wrap"><div class="wrap"><div id="rs_eval_div" style="display:block;"><center><div class="outter-grid-container" id="outter-grid-container"><div class="inner-grid-container igc-border" id="recipe1" onclick="selectRecipe('rid', 'recipe1');"><div class="recipe-image"><img class="center-cropped" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4535588.jpg" id="recipe_img" height="200px"></div><div class="recipe-title">Molten Chocolate Cakes With Sugar-Coated Raspberries</div><div class="recipe-rating"><div class="rating"><span class="rating-number" id="rating-number">(56)</span>
<span id="r1_stars"><span class="emptystar">☆</span><span class="emptystar">☆</span><span class="fullstar">☆</span><span class="fullstar">☆</span><span class="fullstar">☆</span></span></div></div><div class="recipe-description"> This recipe has been in our family for over 100 years.</div><div class="recipe-prep">Prep: 10min</div><div class="recipe-cook">Cook: 10min</div><div class="recipe-total">Total: 20min</div></div></div></center></div><center><br><br><div class="page_buttons" onclick="eval_reco();" style="display:block;" id=""><div class="icon"></div><div class="text">Next</div></div></center></div></div></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>

rs_eval_implicit.pug
include page.pug
include helper.pug

+page("Evaluate recipes", true)
    link(href="rs_eval.css", rel="stylesheet", id="rs-css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    div(id="questionnaire_wrap")
        div(class="wrap")
            div(id="rs_eval_div", style="display:block;")
                center
                    div(class="outter-grid-container")
                        div(id="recipe1", class="inner-grid-container igc-border", onclick="selectRecipe('rid', 'recipe1');")
                            div(class="recipe-image")
                                img(src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F931987.jpg", id="recipe_img", height="200px")
                            div(class="recipe-title")
                                | Bacon Dijon Egg Salad Sandwich
                            div(class="recipe-rating")
                                div(class="rating")
                                    |
                                    span(id="rating-number" class="rating-number") (56)
                                    |
                                    |
                                    //- span(class="halfstar") ☆
                                    span(id="r1_stars")
                                        i(class="fa fa-star-half-full" style="font-size:17px;color:#F9C811")
                                        span(class="fullstar") ☆
                                        span(class="fullstar") ☆
                                        span(class="fullstar") ☆
                                        span(class="fullstar") ☆
                            div(class="recipe-description") 
                                | This recipe has been in our family for over 100 years.
                            div(class="recipe-prep")
                                | Prep: 10min
                            div(class="recipe-cook")
                                | Cook: 10min
                            div(class="recipe-total")
                                | Total: 20min


                        div(class="inner-grid-container")
                            div(class="recipe-image")
                                img(src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F873613.jpg", id="recipe_img", height="200px")
                            div(class="recipe-title")
                                | Almost Authentic Cesar Salad
                            div(class="recipe-rating")
                                | 4.3 (56)
                            div(class="recipe-description") 
                                | I always hated gloppy Caesar dressings, so I came up with my own, which is very similar to the original one created in Tijuana in the 1920s. 
                            div(class="recipe-prep")
                                | Prep: 20min
                            div(class="recipe-cook")
                                | Cook: 10min
                            div(class="recipe-total")
                                | Total: 30min


                        div(class="inner-grid-container")
                            div(class="recipe-image")
                                img(src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F33622.jpg", id="recipe_img", height="200px")
                            div(class="recipe-title")
                                | Greasy Chicken
                            div(class="recipe-rating")
                                | 4.3 (56)
                            div(class="recipe-description") 
                                | A very tasty and tangy, yet somewhat fattening meal. This chicken goes great over rice.
                            div(class="recipe-prep")
                                | Prep: 15min
                            div(class="recipe-cook")
                                | Cook: 25min
                            div(class="recipe-total")
                                | Total: 45min
            center
                br
                br
                +navigation_button("Next","eval_reco();")
