rs_eval.pug
include page.pug
include helper.pug

+page("Evaluate recipes", true)
    div(id="questionnaire_wrap")
        div(class="wrap")
            div(id="rs_eval")
                center
                    div(class="recipe_grid")
                        div(class="recipe_img")
                            img(src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--7952_10.jpg?itok=hSqbcm4", i="recipe_img", height="250")
                        div(class="recipe_title", id="recipe_title") 
                            | Potato & Savoy cabbage soup with bacon
                        div(class="recipe_rating")
                        div(class="recipe_time")
                            | Prep time:
                            |
                            span(id="prep_time") 10 min
                            br
                            br
                            | Cook time:
                            |
                            span(id="cook_time") 10 min
                            br
                            br
                            | Total time:
                            |
                            span(id="total_time") 20 min
                        div(class="recipe_servings")
                            | Servings: 
                            |
                            span(id="servings") 4
                        div(class="recipe_description")
                            | This delicious soup will be appreciated as much by children as by adults thanks to its crispy bacon bits!
                        
                        
                        div(class="recipe_ingredients")

                            span(style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 26px;") Ingredients

                            //- -var ingredients = [["1 onion", "1 carrot", "1 celery"], ["2 garlic cloves", "1 tbsp olive oil", "550g floury potatoes"], ["1l chicken or vegetable stock", "8 rashers streaky bacon", "a quarter medium Savoy cabbage (about 200g/8oz)"]]
                            -var ingredients = [["1 onion bien bien mur et assez gros, de preference blanc qui s epluche facilement et qui pique pas les yeux, comme garnier ultra doux", "1 carrot", "1 celery"], ["2 garlic cloves", "1 tbsp olive oil", "550g floury potatoes"], ["1l chicken or vegetable stock", "8 rashers streaky bacon", "a quarter medium Savoy cabbage (about 200g/8oz)"]]
                            div(class="grid_ingredients")
                                each col in ingredients
                                    div(class="grid_ingredients_item")
                                        each i in col
                                            br
                                            br
                                            span=i
                        br

                        div(class="recipe_instructions")
                        
                            span(style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 26px;") Steps

                            br
                            br
                            br

                            -var instructions = ["Chop the onion, carrot, celery and garlic in a food processor. Heat the oil over a medium heat in a large saucepan. Add the vegetables and potatoes, season well, then reduce the heat and cover the pan. Gently cook for about 5 mins until starting to soften, then add the stock, turn up the heat and bring to the boil. Simmer for 5 mins more, or until all the vegetables are tender.", "While the soup is cooking, grill or fry the bacon until crisp, then cut into strips. Shred the cabbage, discarding the core.", "Whizz the soup in the food processor until smooth, then return to the pan and add the cabbage. Simmer for a few mins until the cabbage is just tender, then season to taste and serve scattered with the bacon."]

                            each i in instructions
                                span=i
                                br
                                br

        center
            +navigation_button("Next","eval_reco();")

rs_eval.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><header><div id="page_title">Evaluate recipes<br><br></div></header><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div id="main_text" style="display:block;"><div id="questionnaire_wrap"><div class="wrap"><div id="rs_eval"><center><div class="recipe_grid"><div class="recipe_img"><img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--7952_10.jpg?itok=hSqbcm4" i="recipe_img" height="250"></div><div class="recipe_title" id="recipe_title"> Potato & Savoy cabbage soup with bacon</div><div class="recipe_rating"></div><div class="recipe_time">Prep time:
<span id="prep_time">10 min</span><br><br>Cook time:
<span id="cook_time">10 min</span><br><br>Total time:
<span id="total_time">20 min</span></div><div class="recipe_servings">Servings: 
<span id="servings">4</span></div><div class="recipe_description">This delicious soup will be appreciated as much by children as by adults thanks to its crispy bacon bits!</div><div class="recipe_ingredients"><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 26px;">Ingredients</span><div class="grid_ingredients"><div class="grid_ingredients_item"><br><br><span>1 onion bien bien mur et assez gros, de preference blanc qui s epluche facilement et qui pique pas les yeux, comme garnier ultra doux</span><br><br><span>1 carrot</span><br><br><span>1 celery</span></div><div class="grid_ingredients_item"><br><br><span>2 garlic cloves</span><br><br><span>1 tbsp olive oil</span><br><br><span>550g floury potatoes</span></div><div class="grid_ingredients_item"><br><br><span>1l chicken or vegetable stock</span><br><br><span>8 rashers streaky bacon</span><br><br><span>a quarter medium Savoy cabbage (about 200g/8oz)</span></div></div></div><br><div class="recipe_instructions"><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 26px;">Steps</span><br><br><br><span>Chop the onion, carrot, celery and garlic in a food processor. Heat the oil over a medium heat in a large saucepan. Add the vegetables and potatoes, season well, then reduce the heat and cover the pan. Gently cook for about 5 mins until starting to soften, then add the stock, turn up the heat and bring to the boil. Simmer for 5 mins more, or until all the vegetables are tender.</span><br><br><span>While the soup is cooking, grill or fry the bacon until crisp, then cut into strips. Shred the cabbage, discarding the core.</span><br><br><span>Whizz the soup in the food processor until smooth, then return to the pan and add the cabbage. Simmer for a few mins until the cabbage is just tender, then season to taste and serve scattered with the bacon.</span><br><br></div></div></center></div></div><center><div class="page_buttons" onclick="eval_reco();" style="display:block;" id=""><div class="icon"></div><div class="text">Next</div></div></center></div></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>
