rs_food_questionnaire.pug
include page.pug
include helper.pug

+page("Demographics questionnaire", true)
    link(href="demographics.css", rel="stylesheet", id="demographics-css")
    link(href="rs_food_questionnaire.css", rel="stylesheet", id="rs-food-questionnaire-css")
    div(id="questionnaire_wrap")
        div(class="wrap")
            form(id="questionnaire")

                -var question = "When I look for a recipe on the web, I would like to..."
                -var resp_options = { "something_new": "just be recommended something new",  "detailed_instructions": "be recommended a recipe with detailed instructions",  "picture": "be recommended a recipe with a beautiful picture of the dish",  "video": "be recommended a recipe that has a tutorial video attached", "input_recipes": "input to the system a few recipes I like so that it finds something similar", "input_ingredients": "input ingredients I want to cook", "input_dishname": "input the name of the dish I want to cook (for example lasagna)", "input_time": "input how much time I have", "input_cuisine": "input a type of cuisine (for example Italian)", "input_n_servings": "input the number of servings so that quantities of ingredients are automatically calculated", "input_NO_ingredients": "specify ingredients I don't have or don't want in the recipe", "input_diet": "input a specific diet (for example vegan)", "input_calories_nutriments": "input a minimum or maximum number for calories or nutrients (for example salt) in the dish", "input_healthy": "specify how healthy I want to meal to be (for example not at all, slightly, very)", "input_price": "specify a maximum price for all the ingredients", "input_chef": "specify the name of a chef who would have created the recipe I will be recommended"}
                +classic_checkbox(question, "whats_important", resp_options, true)

            
                br
                br
                br

                span(class="statement-demographics") Is anything else not listed above impotant to you when looking for a recipe? 
                br
                br
                textarea(cols="100", rows="5", id="free_text_whats_important", placeholder="Tell us here")
        br
        br
        br
        br
        center
            +navigation_button("Submit","get_rs_food_questionnaire_answers();")

rs_food_questionnaire.html
<!DOCTYPE html><html><head><title id="tab_title"></title><link href="chat.css" rel="stylesheet" id="bootstrap-css"><link href="avatar.css" rel="stylesheet" id="error_css"></head><body onload="on_load();"><div class="site-wrapper"><header><div id="page_title">Demographics questionnaire<br><br></div></header><main><div id="server_error" style="display:none;">It looks like our server is not connected.
We apologize for the inconvenience.<br>Feel free to contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div><div id="main_text" style="display:block;"><link href="demographics.css" rel="stylesheet" id="demographics-css"><link href="rs_food_questionnaire.css" rel="stylesheet" id="rs-food-questionnaire-css"><div id="questionnaire_wrap"><div class="wrap"><form id="questionnaire"><label class="statement-demographics" id="label_whats_important">When I look for a recipe on the web, I would prefer...</label><br><br><div class="control-group"><label class="control control-checkbox">something new<input type="checkbox" name="whats_important" value="something_new"><div class="control_indicator"></div></label><label class="control control-checkbox">a recipe with detailed instructions<input type="checkbox" name="whats_important" value="detailed_instructions"><div class="control_indicator"></div></label><label class="control control-checkbox">a recipe with a beautiful picture of the dish<input type="checkbox" name="whats_important" value="picture"><div class="control_indicator"></div></label><label class="control control-checkbox">a recipe that has a tutorial video attached<input type="checkbox" name="whats_important" value="video"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with a few recipes I like so that it finds something similar<input type="checkbox" name="whats_important" value="input_recipes"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with ingredients I want to cook<input type="checkbox" name="whats_important" value="input_ingredients"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with the name of the dish I want to cook (for example lasagna)<input type="checkbox" name="whats_important" value="input_dishname"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with how much time I have<input type="checkbox" name="whats_important" value="input_time"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with a type of cuisine (for example Italian)<input type="checkbox" name="whats_important" value="input_cuisine"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with the number of servings so that quantities of ingredients are automatically calculated<input type="checkbox" name="whats_important" value="input_n_servings"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with ingredients I don't have or don't want in the recipe<input type="checkbox" name="whats_important" value="input_NO_ingredients"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with a specific diet (for example vegan)<input type="checkbox" name="whats_important" value="input_diet"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with a minimum or maximum number for calories or nutrients (for example salt) in the dish<input type="checkbox" name="whats_important" value="input_calories_nutriments"><div class="control_indicator"></div></label><label class="control control-checkbox">to specify how healthy I want to meal to be (for example not at all, slightly, very)<input type="checkbox" name="whats_important" value="input_healthy"><div class="control_indicator"></div></label><label class="control control-checkbox">to provide the system with a maximum price for all the ingredients<input type="checkbox" name="whats_important" value="input_price"><div class="control_indicator"></div></label><label class="control control-checkbox">to specify the name of a chef whose recipes I would prefer<input type="checkbox" name="whats_important" value="input_chef"><div class="control_indicator"></div></label></div><br><br><br><span class="statement-demographics">Is anything else not listed above important to you when looking for a recipe? </span><br><br><textarea cols="100" rows="5" id="free_text_whats_important" placeholder="Tell us here"></textarea></form></div><br><br><br><br><center><div class="page_buttons" onclick="get_rs_food_questionnaire_answers();" style="display:block;" id=""><div class="icon"></div><div class="text">Submit</div></div></center></div></div></main><footer><table style="width:100%;"><colgroup><col style="width=50%"><col style="width=50%"></colgroup><tr><th style="text-align:left;vertical-align:bottom;"><div class="project-presentation"><br><br>Conversational Agent developed by the <a href="http://social-lab.inp.gla.ac.uk/" title="SOCIAAL Group">SOCIAAL Group</a>&nbsp at the &nbsp<a href="https://www.gla.ac.uk/" title="University of Glasgow">University of Gloasgow</a><br>Contact us at <a href="mailto: uofg.virtualagents@gmail.com" title="uofg.virtualagents@gmail.com">uofg.virtualagents@gmail.com.</a></div></th><th style="text-align:right;vertical-align:bottom;"><div class="credits"><br><br>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>&nbsp from &nbsp<a href="https://www.flaticon.com/" title="flaticon">www.flaticon.com</a>&nbsp are licensed by &nbsp<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a><br>Chat design adapted from <a href="https://bootsnipp.com/snippets/ZlkBn" title="Bootsnipp">Chat by Pavel Komiagin</a></div></th></tr></table></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script><script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script><script src="chat.js"></script></body></html>
